<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.3" />
    <PackageReference Include="Portable.Xaml" Version="0.23.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EasyPdfComponents\" />
  </ItemGroup>

</Project>
